{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./lib",
        "baseUrl": ".",
	"skipLibCheck": true,
        "paths": {
            "*": [
                "src/types/*"
            ]
        },
        "./lib": [
            "es2015"
        ]
    },
    "include": [
        "src/**/*"
    ]
}
